# Turn on the shadow cache
alluxio.user.client.cache.shadow.enabled=true
# The past window to define the working set
alluxio.user.client.cache.shadow.window=1m
# The total memory overhead for bloom filters used for tracking
alluxio.user.client.cache.shadow.memory.overhead=125MB
# The number of bloom filters used for tracking. Each tracks a segment of window
alluxio.user.client.cache.shadow.bloomfilter.num=4

# Configure clock cuckoo filter
alluxio.user.client.cache.shadow.type=CLOCK_CUCKOO_FILTER
alluxio.user.client.cache.shadow.cuckoo.clock.bits=4
alluxio.user.client.cache.shadow.cuckoo.size.bits=20
alluxio.user.client.cache.shadow.cuckoo.scope.bits=8

